<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>Carrito Abandonado</title>   
    <vtex:metaTags/> 
    <style type="text/css">
		ul{padding:0; margin:0;}
	</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table id="Table_01" width="550"  border="0" cellpadding="0" cellspacing="0" >
		<tr>
	        <td>
	            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
	                <tr>
	                    <td>
	                    	<img src="https://samsungar.vteximg.com.br/arquivos/Banner.png" width="640" alt="" border="0" style="max-width:100%; height:auto; display:block; color:#000000; font-size:12px;"/>
	                    </td>
	                </tr>
					<tr>
	                    <td>
	                    	<img src="https://samsungar.vteximg.com.br/arquivos/spacer.gif" width="640" height="20" alt="" border="0" style="max-width:100%; height:20px; display:block; color:#000000; font-size:12px;"/>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <tr>
			<td bgcolor="#fff" colspan="3" style="padding:0px 0px 0px 25px;">
				<font face="Arial" color="#333333" size="4">Hola! no lo pensés más.<br></br><strong>Terminá tu compra.</strong><br/></font>
                
            
            </td>
		</tr>

<tr>
	<td colspan="5" style="text-align:left;">
		<table style="height: 26px; width: 605px;">
<tbody>
<tr>
<td style="width: 66px;"></td>
<td style="width: 600px; font-family: Arial; color: #333333;">
<p>¡Comprá tus productos antes que se agoten!</p>
</td>
</tr>

</tbody>
</table>
	</td>
</tr>


<br/>

<tr>
	<td colspan="5" style="text-align:left;">
		<table style="height: 26px; width: 605px;">

			<tr>
    			<td style="width: 66px;"><a href="https://bit.ly/carWhat"><img src="https://samsungar.vteximg.com.br/arquivos/whatsapp.png" width="50px" height="50px" border="0" /></a></td>
    			<td style="width: 600px; font-family: Arial; color: #333333 font-size: 5px;">Si tenés dudas en tu proceso de compra y querés asesorarte mejor, escribinos.</td>
    		</tr>

    	</table> 
	</td>
</tr>

		<tr>
	        <td>
	            <img src="https://samsungar.vteximg.com.br/arquivos/spacer.gif" width="640" height="20" alt="" border="0" style="max-width:100%; height:20px; display:block; color:#000000; font-size:12px;"/>
	        </td>
	    </tr>
		<tr>
			<td colspan="5">
				<table width="550" cellspacing="0">
	                <tr>
	                    <td width="160" align="center" bgcolor="#f0f0f0" height="20"><font face="Arial" size="2" color="#666666">Producto</font></td>
	                    <td width="276" bgcolor="#f0f0f0" height="20"></td>
	                    <td width="104" bgcolor="#f0f0f0" height="20"><font face="Arial" size="2" color="#666666">Valor Unitario</font></td>
	                </tr>
	                <tr>
	                    <td colspan="3">
	                        <div style="color:#FFF;">
	                            <vtex.cmc:ProductQueryStringReferenceShelf layout="d9d76394-1813-44ac-9552-dd19a603566d" itemCount="50" columnCount="100" showUnavailable="true"/>
	                        </div>
	                    </td>
	                </tr>
	                
	            </table>  
			</td>
		</tr>
		<tr>
	        <td>
	            <img src="https://samsungar.vteximg.com.br/arquivos/spacer.gif" width="640" height="20" alt="" border="0" style="max-width:100%; height:20px; display:block; color:#000000; font-size:12px;"/>
	        </td>
	    </tr>
		<tr>
			<td colspan="5" style="text-align:center;">
				<table width="550" cellspacing="0">
					<tr>
	        			<a href="https://shop.samsung.com.ar/checkout/cart/{!rclastcart}&amp;utm_source=VTEXCEM&amp;utm_medium=Carrito_Abandonado&amp;utm_term=abandoned_cart&amp;utm_content=abandoned_cart&amp;utm_campaign=Carrito_Abandonado" target="_blank" style=" border-radius: 30px;    border: 1px solid #ffffff; font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; background-color: #1429a0; text-decoration: none; display: inline-block; padding: 14px 30px;    mso-line-height-rule: exactly; line-height: 16px; text-transform: uppercase;">TERMINAR COMPRA</a>
	        		</tr>
	        	</table>  
	        </td>
	    </tr>
	        
	    <tr>
	        <td>
	            <img src="https://samsungar.vteximg.com.br/arquivos/spacer.gif" width="640" height="20" alt="" border="0" style="max-width:100%; height:20px; display:block; color:#000000; font-size:12px;"/>
	        </td>
	    </tr>
	    <tr>
	        <td align="center">
	            <img src="https://samsungar.vteximg.com.br/arquivos/spacer.gif" align="center" width="500" height="1" alt="" border="0" style="background-color: #e6e6e6; max-width:90%; height:1px; display:block; color:#000000; font-size:12px;"/>
	        </td>
	    </tr>
	    <tr>
			<td>
				<a href="https://play.google.com/store/apps/details?id=com.samsung.android.voc&amp;hl=es_AR" target="_blank"><img src="https://samsungar.vteximg.com.br/arquivos/Bottom_banner_2.png" alt="" border="0" style="max-width:100%; height:auto; display:block; color:#000000; font-size:12px;"/></a>
			</td>
		</tr>
		<tr>
	        <td align="center">
	            <img src="https://samsungar.vteximg.com.br/arquivos/spacer.gif" align="center" width="500" height="1" alt="" border="0" style="background-color: #e6e6e6; max-width:90%; height:1px; display:block; color:#000000; font-size:12px;"/>
	        </td>
	    </tr>
		<tr>
	        <td bgcolor="#ffffff" style="background-color: #ffffff;">
	            <table cellpadding="0" cellspacing="0" border="0" width="100%">			
						<tr>
							<td align="center" style="padding-bottom:5px;padding-top: 30px; background-color: #fff; color:#fff;"><img src="https://samsungar.vteximg.com.br/arquivos/tit_rrss.jpg" width="283" alt="" border="0" style="max-width:100%; height:auto; display:block; color:#000000;     margin: 0 auto;"/>
	        				</td>
				  		</tr>
		<tr>
	        <td align="center" valign="middle" style="vertical-align:middle;" height="80">
	            <table cellpadding="0" cellspacing="0" border="0" style="margin:0px auto;">
	                <tr>
	                    <td align="center" valign="middle" style="vertical-align:middle; padding:0 5px;">
	                        <a href="https://www.facebook.com/SamsungArgentina/"  target="_blank" style="text-decoration:none;" alt="Facebook" title="Facebook"><img src="https://samsungar.vteximg.com.br/arquivos/fb.jpg" width="50" alt="" border="0" style="display:block; color:#000000; font-size:12px;"/>
	                        </a>
	                    </td>
	                    <td align="center" valign="middle" style="vertical-align:middle; padding:0 5px;">
	                      <a href="https://twitter.com/samsungarg/"  target="_blank" style="text-decoration:none;" alt="Twitter" title="Twitter"><img src="https://samsungar.vteximg.com.br/arquivos/tw.jpg" width="50" alt="" border="0" style="display:block; color:#000000; font-size:12px;"/>
	                        </a>
	                    </td>
	                    <td align="center" valign="middle" style="vertical-align:middle; padding:0 5px;">
	                      <a href="https://www.instagram.com/samsungarg/" target="_blank" style="text-decoration:none;" alt="Instagram" title="Instagram"><img src="https://samsungar.vteximg.com.br/arquivos/ig.jpg" width="50" alt="" border="0" style="display:block; color:#000000; font-size:12px;"/>
	                        </a>
	                    </td>
	                    <td align="center" valign="middle" style="vertical-align:middle; padding:0 5px;">
	                      <a href="https://www.youtube.com/user/SamsungArgentina/" target="_blank" style="text-decoration:none;" alt="Youtube" title="Youtube"><img src="https://samsungar.vteximg.com.br/arquivos/yt.jpg" width="50" alt="" border="0" style="display:block; color:#000000; font-size:12px;"/>
	                        </a>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>	
	            </table>
	        </td>
	    </tr>
	    <tr>
	        <td bgcolor="#ffffff" style="background-color: #ffffff;text-align:center; font-size:0; padding:20px 30px 30px 30px;">
	            <!--[if (gte mso 9)|(IE)]>
	            <table cellpadding="0" cellspacing="0" border="0" width="100%">
	            <tr>
	            <td width="580" valign="top" style="width:580px;">
	            <![endif]-->
	             <div style="width:100%; max-width:620px;  vertical-align:middle;">
	                <table cellpadding="0" cellspacing="0" border="0" width="100%">
	                    <tr>
	                        <td align="left" style="font-family:Verdana, sans-serif; font-size:11px; color:#5b5b5b; line-height:120%;">
							<p>Para contactarse con Samsung Electronics Argentina S.A. puede hacerlo a través de la página de contacto de nuestro sitio web <a href="https://www.samsung.com/ar/info/contactus/?cid=ar_owned_email_marketing_im/ce_none_abandoned-cart_text_contactus_samsungaccounts" _label="_footer_contactus" target="_blank" alt="Contacto" title="Contacto" style="color: #5a5a5a; text-decoration: underline; font-size: 10px; line-height: 16px;">http://www.samsung.com/ar/info/contactus/</a> o al teléfono 0800-555-7267 de lunes a domingo, de 8 a 22 horas, excepto feriados. Los precios mencionados corresponden a los vigentes en el momento de tu consulta anterior, los precios se pueden modificar sin previo aviso.<br/>
							
							<br /><a href="https://www.samsung.com/ar/info/localprivacy/?cid=ar_owned_email_marketing_im/ce_none_abandoned-cart_text_localprivacy_samsungaccounts" target="_blank" _label="_footer_privacy" alt="Privacidad" title="Privacidad" style="color: #5a5a5a; text-decoration: underline; font-size: 10px; line-height: 16px;">Política de Privacidad</a></p>
							<p>Samsung Electronics Argentina S.A., Bouchard 710, Piso 7, CABA, Argentina.
							 <p>*Cupón vigente hasta el día 30 de agosto de 2020, cantidad disponible 200 cupones.</p>   
							</p>
							<p>©2020 - Samsung Electronics Argentina</p>
	                        </td>
	                    </tr>
	                </table>
	            </div>
	            <!--[if (gte mso 9)|(IE)]>
	            </td></tr><tr><td width="580" valign="top" style="width:580px;">
	            <![endif]-->
	            <div style="width:100%; max-width:580px; vertical-align:middle;">
	                <table cellpadding="0" cellspacing="0" border="0" width="100%">
	                    <tr>
	                        <td align="center" style="padding:20px 0;"><a href="https://www.samsung.com/ar/?cid=ar_owned_email_marketing_im/ce_none_abandoned-cart_image_logofooter_samsungaccounts" target="_blank" _label="_footer_logo" style="" alt="Samsung"><img src="https://samsungar.vteximg.com.br/arquivos/logo.png" alt="Samsung" width="124" height="27" style="display:block; color:#000000; font-size:12px;" border="0"/></a>
	                        </td>
	                    </tr>
	                </table>
	            </div>
	        </td>
	    </tr>
	</table>
</body>
</html>